<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SCOPE OF USAKTI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
    img {width: 100%; height: auto; image-resolution: 100%;
    }

    body {
    /*background-color: beige;*/
    background-image: url(images/bg\ usakti.jpg);
    background-repeat: no-repeat;
    background-size: cover;}

    h1 {font-family:'Times New Roman', Times, serif;
    background-color: navy;
    color: white;
    text-align: center;
    font-size: 30px;
    text-shadow: 3px 6px 9px black;}

    h2 {font-family:'Times New Roman', Times, serif;
    background-color:rgb(172, 207, 236);
    text-align: center;
    font-size: 23px;
    width: 1200px;
    margin: auto;
    border-style: dotted;
    border-width: 5px;
    border-color: rgb(44, 51, 148);}
    
    h3 {font-family:'Times New Roman', Times, serif;
    color: black;
    font-size: 20px;
    padding: 10px;
    width: 900px;
    margin: auto;
    text-decoration: underline;}

    p {font-family:'Times New Roman', Times, serif;
    color: black;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    div {font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;
    background-color:whitesmoke;
    width: 900px;
    border: 5px solid black;
    padding: 30px;
    margin: auto;}

    ol {font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;}

    ul {font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 10px;}

    #Daftar {font-family: 'Times New Roman', Times, serif;
    border-collapse:separate;
    width: 800px;
    margin: auto;
    padding: 10px;}

    #Daftar td, #Daftar th {
    border: 2px solid black;
    padding: 3px;
    font-size: 15px;}

    #Daftar tr:nth-child(even){background-color: rgb(214, 231, 244);}

    #Daftar tr:nth-child(odd){background-color: rgb(196, 227, 250);}

    #Daftar th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: rgb(152, 215, 254);
        color: black;
        text-align: center;}

    p {outline-color: black;}
    p.outset {outline-style: outset;}

    a:link, a:visited {
        background-color: rgb(111, 146, 207);
        color: black;
        border:rgb(196, 227, 250);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display:inline-block;}
    
    a:hover, a:active {
        background-color: rgb(190, 221, 247);
        color: black;}

    a {font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        width: 150px;
        margin-left: 525px;}

</style>
<body>
    <h1>MENELISIK KAMPUS PAHLAWAN REFORMASI : UNIVERSITAS TRISAKTI</h1>
    <br>
    <img src="images/Universitas Trisakti.jpg">
    <br>
    <br>
    <br>
    <h2>Kampus Pahlawan Reformasi</h2>
    <br>
    <br>
    <div>Julukan <b>"Kampus Pahlawan Reformasi"</b> yang diberikan kepada Universitas Trisakti bermula ketika terjadinya peristiwa "Tragedi 12 Mei 1998" yang telah mengakibatkan gugurnya empat mahasiswa Universitas Trisakti. Gugurnya ke empat mahasiswa ini telah menjadi pemicu pergerakan mahasiswa Indonesia didalam menumbangkan Orde Baru dan dipandang sebagai awal kebangkitan Era Reformasi Indonesia. Peristiwa ini dianggap sangat Monumental karena dengan peristiwa itu, telah meruntuhkan pemerintahan Orde Baru yang telah memegang kekuasaan di negara ini selama lebih dari 32 tahun. Sejak itu, Universitas Trisakti dikenal sebagai Kampus Pahlawan Reformasi dan bertekad terus berdiri di depan untuk senantiasa mengibarkan panji-panji reformasi dengan idealisme Kadeham (Kebangsaan, Demokrasi dan Hak-Hak Asasi Manusia). Setelah tujuh tahun peristiwa itu berlalu, akhirnya pada tahun 2005 Pemerintah Republik Indonesia melalui Presiden Susilo Bambang Yudhoyono menganugerahi penghargaan Bintang Jasa Pratama, dengan Kepres RI No 057/TK/2005 tertanggal 9 Agustus 2005. Hal yang mendasari pemberian penghargaan tersebut, karena keempat mahasiswa yang gugur itu telah berjasa sebagai Pejuang Reformasi dan mendorong bergulirnya reformasi yang memungkinkan terjadinya perubahan mendasar dalam ketatanegaraan Indonesia, menuju kehidupan yang demokratis.</div>
    <br>
    <br>

    <h2>Tentang Universitas Trisakti</h2>
    <h3>Sejarah Singkat</h3>
    <p>Universitas Trisakti merupakan satu-satunya perguruan tinggi swasta di Indonesia yang didirikan oleh Pemerintah Republik Indonesia pada tanggal 29 November 1965 melalui Surat Keputusan Menteri Perguruan Tinggi dan Ilmu Pengetahuan (PTIP) Nomor 014/dar tahun 1965 yang ditandatangani oleh Dr. Sjarif Thajeb. Tanggal 29 November ini kemudian ditetapkan sebagai hari kelahiran Universitas Trisakti. Proses kelahiran Universitas Trisakti diawali dengan dihancurkannya Universitas Respublika oleh masa pada Tahun 1965 karena dianggap terlibat dalam pergerakan Partai Komunis Indonesia pada bulan September 1965 dari puing-puing Respublika itulah dibangun Universitas Trisakti.<br><br> Nama Universitas Trisakti diberikan oleh Dr. Ir. Soekarno, Presiden Republik Indonesia pada waktu itu. Makna Trisakti diambil dari pidato Dr. Ir. Soekarno, yaitu berdaulat dibidang politik, berdikari dibidang ekonomi dan berkepribadian dalam kebudayaan. Landasan inilah yang menjadi tonggak upaya Universitas Trisakti untuk ikut mencerdaskan anak bangsa dalam berbagai aspek, seperti kecerdasan intelektual, emosional, spiritual dan kepekaan sosial terhadap sesama, memacu kearifan dan keadilan. </p>
    <h3>Visi</h3>
    <p>Menjadi Universitas yang andal, berstandar Internasional dengan tetap memperhatikan nilai-nilai lokal dalam mengembangkan Ilmu Pengetahuan, Teknologi, Seni dan Budaya untuk meningkatkan kualitas hidup dan peradaban.</p>
    <h3>Misi</h3>
    <ul class="Misi">
        <ol>
            <li>Meningkatkan peran serta Universitas Trisakti dalam menghasilkan sumber daya manusia yang memiliki kemampuan intektual, berstandar internasional, dan berkarakter Trikrama Trisakti melalui kegiatan pendidikan dan pengajaran.</li>
            <li>Meningkatkan kegiatan penelitian untuk mengembangkanilmu pengetahuan, teknologi, dan seni berbasis nilai-nilai lokal guna menjawab permasalahan nasional dan meningkatkan kualitas hidup dan peradaban.</li>
            <li>Meningkatkan peran serta Universitas Trisakti dalam mendukung kebutuhan masyarakat dan industri melalui kegiatan pengabdian kepada masyarakat.</li>
            <li>Meningkatkan komitmen Universitas Trisakti dalam menegakkan good university governance.</li>
        </ol>
    </ul>
    <h3>Lambang</h3>
    <p>Resmi pada bulan Juni 1966, Universitas Trisakti pada akhirnya menggunakan lambang Trisula yang diputuskan setelah diadakannya sayembara pembuatan lambang untuk Universitas Trisakti. Pondasi dasar dan ide awal dari lambang tersebut merupakan intisari pidato dari Ir. Soekarno dimana dia pada saat itu masih menjabat sebagai Presiden Republik Indonesia yang pertama. Di dalam pidato dia, banyak terdapat materi-materi yang pada akhirnya memberikan inspirasi untuk terciptanya lambang trisula sebagai lambang dan identitas diri dari Universitas Trisakti. Lambang tersebut adalah penyempurnaan dari Eko Purwoto, MA, yang ditugaskan untuk memperbaiki dan malakukan penyempurnaan dari sekian banyak desain yang masuk dari hasil sayembara.<br><br> Penyempurnaan tersebut dirasakan karena lambang Universitas Trisakti yang baru dapat mewakili falsafah kehidupan berpancasila. Oleh karena itu gambar batang tombak yang terlukis pada gambar trisula tersebut dihapus dan diganti dengan lima buah “kaki” yang mirip kelopak bunga. Lima “kaki” tersebut yang melambangkan Pancasila dalam desain diletakkan di bawah bentuk trisula, yang memberikan arti dan makna hakiki bahwa Pancasila merupakan landasan bagi Universitas Trisakti. Desain akhirnya yang berupa gambar lambang Universitas Trisakti sebagai mana adanya sekarang ini, yaitu berbentuk logo tanpa dasar atau latar belakang apapun. Logo trisula tersebut lebih lanjut dapat di terjemahkan artinya sebagai kedaulatan politik, swadaya ekonomi, dan pribadi kebudayaan Indonesia. Tiga pondasi pemahaman tersebut lebih lanjut dikenal dengan istilah Trikarma, yang kemudian menjadi tiang penyangga utama dalam perkembangan dan pertumbuhan Universitas Trisakti ke banyak aspek kehidupan kebangsaaan dan bernegara pada kedepannya.</p>
    <br>

    <h2>Latar Belakang Sejarah Universitas Trisakti</h2>
    <br>
    <h3>Universitas Baperki (1958–1962)</h3>
    <p>Universitas Trisakti pada awal berdirinya diberi nama dengan Universitas Baperki yang didirikan oleh para petinggi organisasi Baperki pada tahun 1958. Tidak lama setelah itu, tepatnya pada tahun 1962 nama tersebut berubah kembali menjadi Universitas Res Publica, atau yang lebih dikenal oleh masyarakat pada waktu itu dengan nama URECA. Universitas ini awalnya dibangun untuk menjawab tantangan keterbatasan kesempatan jenjang pendidikan tinggi ditanah air, baik bagi banyak rakyat miskin maupun warga keturunan pada umumnya. Melihat keadaan ini maka Siauw Giok Tjhan, seorang wartawan dan aktivis politik yang mana menjabat sebagai ketua umum Baperki pada saat itu, memprakarsai pengumpulan dana yang digalang baik dari kalangan pribumi maupun keturunan guna membangun suatu wadah dan media pembelajaran akademis bagi masyarakat luas.</p>
    <br>

    <h3>Universitas Res Publika (1962–1965)</h3>
    <p>Pemilihan nama Universitas Res Publica itu sendiri diambil dari kepingan pidato kepresidenan yang disampaikan oleh Presiden Soekarno yang berarti "Untuk Kepentingan Umum", sehingga Universitas Res Publica pada waktu itu adalah suatu wadah pendidikan yang didirikan dan bertujuan untuk mewakili kepentingan rakyat dan masyarakat banyak. Selang beberapa tahun setelah itu, Indonesia mengalami peristiwa G30SPKI pada tahun 1965, yang mengakibatkan dibubarkannya Baperki oleh pemerintahan Orde Baru pada tahun 1966. Kejadian tersebut secara langsung menyebabkan pengambil alihan URECA, kembali ke tangan pemerintah. Hal ini disebabkan karena URECA pada saat itu digolongkan sebagai salah satu kendaraan golongan Komunis Indonesia yang anti Pancasila, dan dianggap telah berkhianat kepada kedaulatan kehidupan kebangsaan dan bernegara.<br><br>Seiring dengan tergulingnya masa pemerintahan Presiden Soekarno, banyak mahasiswa URECA yang sebelumnya telah terdaftar di Universitas tersebut, tidak mau mendaftarkan kembali status kemahasiswaan mereka. Hal ini dikarenakan banyak dari mereka yang telah terdaftar menjadi anggota, partisipan maupun pengurus dari organisasi CGMI (Consentrasi Gerakan Mahasiswa Indonesia) yang mempunyai kecenderungan beraliran kiri (oposisi pemerintah) atau sekadar khawatir akan stigmatisasi kiri beserta paham komunisnya. Selanjutnya, Universitas Trisakti berdiri setelah dibubarkannya Universitas Res Publica oleh masa pemerintahan orde baru, yang pada awalnya merupakan prakarsa dari ketua umum Baperki, Siauw Giok Tjhan.</p>
    <br>

    <h3>Universitas Trisakti (1965 – sekarang)</h3>
    <p>Berdasarkan konsensus tersebut maka Universitas Trisakti merupakan unit perguruan tinggi swasta pertama dan satu-satunya yang didirikan oleh pemerintah Republik Indonesia. Pada awal berdirinya Universitas Trisakti hanya terdapat lima fakultas, yaitu fakultas teknik yang dibawahnya terdapat lima jurusan (teknik Mesin, teknik elektro, teknik sipil, arsitektur dan seni rupa), fakultas kedokteran gigi, fakultas kedokteran, fakultas ekonomi dengan dua jurusan (ekonomi perusahaan, ekonomi akuntansi), serta fakultas hukum dan pengetahuan masyarakat. Kampus Universitas Trisakti juga dikenal karena keterterlibatannya dalam peristiwa 12 Mei 1998 atau yang lebih dikenal dengan Tragedi Trisakti yang menyebabkan empat mahasiswa Universitas Trisakti meninggal dunia dalam baku tembak oleh aparat keamanan, sesaat para mahasiswa memutuskan untuk melanjutkan demo dan turun ke jalan. Mahasiswa yang telah gugur adalah: elang mulya lesmana, hafidhin royan, hery hartanto dan hendriawan sie.</p>
    <br>
    <br>

    <h2>Susunan Rektor</h2>
    <p>Daftar dan masa jabatan rektor Universitas Trisakti :</p>
    <table id="Daftar">
        <tr>
            <th>Nama Rektor</th>
            <th>Masa Jabatan</th>
        </tr>
        <tr>
            <td>Drs. MA Siswadji</td>
            <td>1965–1976</td>
        </tr>
        <tr>
            <td>Ir. Poedjono Hardjoprakoso</td>
            <td>1976–1980</td>
        </tr>
        <tr>
            <td>Prof. Dr. Ir. P. Haryasudirja</td>
            <td>1980–1988</td>
        </tr>
        <tr>
            <td>Ir. Hartono Kadri</td>
            <td>1988–1990</td>
        </tr>
        <tr>
            <td>H. Mulyatno Sindhudarmoko, SE.</td>
            <td>1990–1994</td>
        </tr>
        <tr>
            <td>Prof. Dr. R. Moedanton Moertedjo</td>
            <td>1994–1998</td>
        </tr>
        <tr>
            <td>Prof. Dr. Thoby Mutis, ME.</td>
            <td>1998–2016</td>
        </tr>
        <tr>
            <td>Prof. Dr. Itjang D. Gunawan, Ak, MBA.</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Prof. dr. Ali Ghufron Mukti, M.Sc, Ph.D. (Pjs)</td>
            <td>2016–2021</td>
        </tr>
        <tr>
            <td>Prof. Dr. Ir. Kadarsah Suryadi, DEA. (Pjs)</td>
            <td>2021–2026</td>
        </tr>
    </table>
    <br>
    <br>
    
    <h2>Unit Pelaksana Teknis</h2>
    <br>
    <br>
    <p class="outset">UPT. Pusat Karir</p>
    <p class="outset">UPT. Humas</p>
    <p class="outset">UPT. Perpustakaan</p>
    <p class="outset">UPT. Otoritas Kampus</p>
<br>
<br>
<h2>Info Selengkapnya</h2>
<p><b>JL. Kyai Tapa No. 1 Grogol, Jakarta Barat, Indonesia</b></p>
<p><i class="fa-solid fa-location-dot"></i> Universitas Trisakti</p>
<p><i class="fa-solid fa-phone"></i> (62-21) 566 3232</p>
<p><i class="fa-solid fa-envelope"></i> humas@trisakti.ac.id</p>
<a href="https://trisakti.ac.id/" target="_blank"> Website Usakti</a>
</body>
</html>